name: istio-rbac
version: 0.3.0
description: Helm chart to deploy RBAC rules
keywords:
  - istio
  - RBAC 
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
