name: istio-namespace
version: 0.3.0
description: Helm chart to deploy istio namespace
keywords:
  - istio
  - namespace
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
